# Prototype_Smart_Locker_Service

./: README.md  build.gradle  gradle.properties  index.php  settings.gradle
Arduino IDE Program/: CobaSkripsi.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartlokerservicejavabetaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlokerservicejavabetaver/: Home.java  LokerActivity.java  MainActivity.java  PembayaranActivity.java  PembayaranPayPal.java  PembayaranRazorPay.java  ReferanceArtikel.java  SplashActivity.java  Tentang.java
app/src/main/java/com/example/smartlokerservicejavabetaver/PaypalConfirmation/: PaymentDetail.java
app/src/main/java/com/example/smartlokerservicejavabetaver/lokerlocation/: LokerLocationAdapter.java  LokerLocationData.java  LokerLocationModel.java
app/src/main/res/drawable/: baseline_domain_24.xml  buttonlihat.xml  ic_aboutus.xml  kotak.xml  outline_light.xml  search_view_bg.xml
app/src/main/res/layout/: activity_loker.xml  activity_main.xml  activity_payment_detail.xml  activity_pembayaran2.xml  activity_pembayaran_pay_pal.xml  activity_pembayaran_razor_pay.xml  activity_splash.xml  fragment_home.xml  fragment_referance_artikel.xml  fragment_tentang.xml  item_loker_location.xml  layout_nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartlokerservicejavabetaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
