plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.smartlokerservicejavabetaver'
    compileSdk 33
    flavorDimensions "version"

    defaultConfig {
        applicationId "com.example.smartlokerservicejavabetaver"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"https://sansproject.my.id/midtrans.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-zNXHZB_2D9XjtG9U\""
        }

//        production {
//            buildConfigField "String", "BASE_URL", "\"https://sansproject.my.id/midtrans.php/\""
//            buildConfigField "String", "CLIENT_KEY", "\"Mid-client-BgFSkVvd5CLJS5Pc\""
//        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    firebase
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.firebase:firebase-client-android:2.3.1'

//    RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

//    Material Design
    implementation "com.google.android.material:material:1.2.0-alpha02"

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
//    implementation 'androidx.navigation:navigation-fragment:2.4.1'
//    implementation 'androidx.navigation:navigation-ui:2.4.1'

//
//    implementation 'com.github.rambler-digital-solutions:swipe-layout-android:1.0.17'

    // sandbox MIDTRANS
    implementation 'com.midtrans:uikit:1.34.0-SANDBOX'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'com.google.code.gson:gson:2.8.8'

//    //sandbox DOKU
//    implementation 'com.doku.android:LibraryDokuPaySDK:1.0.0'
//    implementation 'com.doku.android:doku-sdk:2.2.1'
//    implementation 'com.doku.android:doku-sdk:2.2.1-SANDBOX'

    implementation 'com.razorpay:checkout:1.6.31'

    //Paypal
        implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'



}